version: "3.8"
services:
    wordpress:
        container_name: sosecot-com
        image: wordpress:php7.4-apache
        restart: always
        stdin_open: true
        tty: true
        environment:
            WORDPRESS_DB_HOST: CLOUDSQL_IP
            WORDPRESS_DB_USER: database_user
            WORDPRESS_DB_PASSWORD: database_user_password
            WORDPRESS_DB_NAME: database_name
        volumes:
            - ./wordpress:/var/www/html
       
    wordpress2:
        container_name: softg-info
        image: wordpress:php7.4-apache
        restart: always
        stdin_open: true
        tty: true
        environment:
            WORDPRESS_DB_HOST: CLOUDSQL_IP
            WORDPRESS_DB_USER: database_user
            WORDPRESS_DB_PASSWORD: database_user_password
            WORDPRESS_DB_NAME: database_name
        volumes:
            - ./wordpress:/var/www/html
       
    nginx:
        container_name: nginx
        image: nginx:latest
        restart: unless-stopped
        ports:
            - 80:80
            - 443:443
        volumes:
            - ./nginx/conf:/etc/nginx/conf.d
            - ./certbot/conf:/etc/nginx/ssl
            - ./certbot/data:/var/www/html

    certbot:
        container_name: certbot
        image: certbot/certbot:latest
        command: certonly --webroot --webroot-path=/var/www/html --email james@oneagegroup.com --agree-tos --no-eff-email -d oneagegroup.com -d www.oneagegroup.com -d sosecot.oneagegroup.com -d softg.oneagegroup.com
        volumes:
            - ./certbot/conf:/etc/letsencrypt
            - ./certbot/logs:/var/log/letsencrypt
            - ./certbot/data:/var/www/html 
    
    classmanagement:
        build: class_management_app
        environment:
          - PORT=8002
        ports:
          - 8002:8002

    oneagegroupcom:
        buid: oag_site_web 
        environment:
          - PORT=8001
        ports:
          - 8001:8001